# gateway

./: Gateway.sln
Gateway.Core/: Gateway.Core.csproj
Gateway.Core/Exceptions/: ExceptionResult.cs
Gateway.Core/Extensions/: SerilogExtension.cs
Gateway.Data/: Gateway.Data.csproj  ServiceExtention.cs
Gateway.Data/Entities/: Bank.cs  Gateway.cs  Payment.cs  PaymentHistory.cs  PaymentStatus.cs
Gateway.Data/Entities/Enums/: BankType.cs  PaymentStatus.cs
Gateway.Data/Extensions/: StartupExtension.cs
Gateway.Data/Repository/: GatewayRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs
Gateway.Services/: Gateway.Services.csproj
Gateway.Services/Extensions/: GatewayExtension.cs  StartupExtension.cs
Gateway.Services/Implementation/: ParbadStorage.cs
Gateway.ViewModels/: Gateway.ViewModels.csproj
Gateway.ViewModels/Configuration/: ApplicationConfiguration.cs  Connectionstrings.cs
Gateway.WebApplication/: Gateway.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.WebApplication/Controller/: PayController.cs  PaymentController.cs  VerifyController.cs
Gateway.WebApplication/Pages/Verify/: CancelResult.cshtml  Verify.cshtml
Gateway.WebApplication/Properties/: launchSettings.json
Gateway.WebFramework/: Gateway.WebFramework.csproj
Gateway.WebFramework/Extensions/: StartupExtension.cs
Gateway.WebFramework/Middlewares/: AdvancedExceptionMiddleware.cs
