<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.24.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Gateway.ViewModels\Gateway.ViewModels.csproj" />
    </ItemGroup>

</Project>
