<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gateway.WebFramework\Gateway.WebFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Parbad" Version="3.9.0" />
    </ItemGroup>

</Project>
