<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Exceptions" Version="5.6.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    </ItemGroup>
</Project>
